<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8" />
  <title>UNICON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/logo1.png' %}" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- FullCalendar CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="main-wrapper">
    <div class="header-outer">
      <div class="header">
        <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar">
          <i class="fas fa-bars" aria-hidden="true"></i>
        </a>
        <a id="toggle_btn" class="float-left" href="javascript:void(0);">
          <i class="ri-layout-grid-fill" style="font-size: 2em; color: #337AB7;"></i>
        </a>

        <ul class="nav float-left">
          <li>
            <div class="top-nav-search">
              <a href="javascript:void(0);" class="responsive-search">
                <i class="fa fa-search"></i>
              </a>
              <form action="">
                <input class="form-control" type="text" placeholder="Search here" />
                <button class="btn" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </li>
          <li>
            <a href="/index/" class="mobile-logo d-md-block d-lg-none d-block">
              <img src="{% static 'assets/img/logo1.png' %}" alt="" width="40" height="40" />
            </a>
          </li>
        </ul>

        <ul class="nav user-menu float-right">
          <li class="nav-item dropdown d-none d-sm-block">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fa-solid fa-bell" style="color: #337AB7;"></i>
            </a>
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span>Notifications</span>
              </div>
              <div class="drop-scroll">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a href="activities">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{% static 'assets/img/user-06.jpg' %}"
                            class="img-fluid rounded-circle" />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">John Doe</span> is now following you
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="activities">
                      <div class="media">
                        <span class="avatar">T</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Tarah Shropshire</span> sent you a
                            message.
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="activities">
                      <div class="media">
                        <span class="avatar">L</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Misty Tison</span> liked your photo.
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">8 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="activities">
                      <div class="media">
                        <span class="avatar">G</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Rolland Webber</span> booked an
                            appointment for a meeting.
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">12 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="activities">
                      <div class="media">
                        <span class="avatar">T</span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Bernardo Galaviz</span> liked your
                            photo.
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">2 days ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a href="activities">View all Notifications</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown has-arrow">
            <a href="#" class="nav-link user-link" data-toggle="dropdown">
              <span class="user-img">
                <i class="fa-solid fa-user" style="color: #337AB7;"></i>
              </span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/profile/">My Profile</a>
              <a class="dropdown-item" href="/edit_profile/">Edit Profile</a>
              <a class="dropdown-item" href="/login/">Logout</a>
            </div>
          </li>
        </ul>
        <div class="dropdown mobile-user-menu float-right">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-ellipsis-v"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/profile/">My Profile</a>
            <a class="dropdown-item" href="/edit_profile/">Edit Profile</a>
            <a class="dropdown-item" href="/settings/">Settings</a>
            <a class="dropdown-item" href="/login/">Logout</a>
          </div>
        </div>
      </div>
    </div>
    {% include 'sidebar.html' %}

    <div class="page-wrapper">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row">
            <div class="col-md-6">
              <h3 class="page-title mb-0">Dashboard</h3>
            </div>
            <div class="col-md-6">
              <ul class="breadcrumb mb-0 p-0 float-right">
                <li class="breadcrumb-item">
                  <a href="/index/"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item"><span>Dashboard</span></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget dash-widget5">
              <span class="float-left"><img src="{% static 'assets/img/dash/dash-1.png' %}" alt="" width="80"></span>
              <div class="dash-widget-info text-right">
                <span>Students</span>
                <h3>60,000</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget dash-widget5">
              <div class="dash-widget-info text-left d-inline-block">
                <span>Teachers</span>
                <h3>12,000</h3>
              </div>
              <span class="float-right"><img src="{% static 'assets/img/dash/dash-2.png' %}" width="80" alt=""></span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget dash-widget5">
              <span class="float-left"><img src="{% static 'assets/img/dash/dash-3.png' %}" alt="" width="80"></span>
              <div class="dash-widget-info text-right">
                <span>Department</span>
                <h3>7</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget dash-widget5">
              <div class="dash-widget-info d-inline-block text-left">
                <span>Courses</span>
                <h3>50</h3>
              </div>
              <span class="float-right"><img src="{% static 'assets/img/dash/dash-4.png' %}" alt="" width="80"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Students Survay</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="chart1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Student Performance</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="chart2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Events</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="calendar" class="overflow-hidden"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Total Member</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body d-flex align-items-center justify-content-center overflow-hidden">
                <div id="chart3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Income Monthwise</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="chart4"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="card flex-fill">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="page-title">Exam List</div>
                  </div>
                  <div class="col text-right">
                    <div class="mt-sm-0 mt-2">
                      <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="table-responsive">
                      <table class="table custom-table">
                        <thead class="thead-light">
                          <tr>
                            <th>Exam Name</th>
                            <th>Subject</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Time</th>
                            <th>Date</th>
                            <th class="text-right">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-green">C</a>
                            </td>
                            <td>English</td>
                            <td>5</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>20/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-purple">C</a>
                            </td>
                            <td>English</td>
                            <td>4</td>
                            <td>A</td>
                            <td>10.00am</td>
                            <td>2/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-green">C</a>
                            </td>
                            <td>Maths</td>
                            <td>6</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>2/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-dark">C</a>
                            </td>
                            <td>Science</td>
                            <td>3</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>20/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-green">C</a>
                            </td>
                            <td>Maths</td>
                            <td>6</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>20/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-dark">C</a>
                            </td>
                            <td>English</td>
                            <td>7</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>20/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="exam-detail.html" class="avatar bg-purple">C</a>
                            </td>
                            <td>Science</td>
                            <td>5</td>
                            <td>B</td>
                            <td>10.00am</td>
                            <td>20/1/2019</td>
                            <td class="text-right">
                              <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                <i class="far fa-edit"></i>
                              </a>
                              <button type="submit" data-toggle="modal" data-target="#delete_employee"
                                class="btn btn-danger btn-sm mb-1">
                                <i class="far fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="notification-box">
          <div class="msg-sidebar notifications msg-noti">
            <div class="topnav-dropdown-header">
              <span>Messages</span>
            </div>
            <div class="drop-scroll msg-list-scroll">
              <ul class="list-box">
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Richard Miles </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item new-message">
                      <div class="list-left">
                        <span class="avatar">J</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Ruth C. Gault</span>
                        <span class="message-time">1 Aug</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">T</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author"> Tarah Shropshire </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">M</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Mike Litorus</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">C</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">
                          Catherine Manseau
                        </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">D</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author"> Domenic Houston </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">B</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author"> Buster Wigton </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">R</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author"> Rolland Webber </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">C</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author"> Claire Mapes </span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">M</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Melita Faucher</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">J</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Jeffery Lalor</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">L</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Loren Gatlin</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chat.html">
                    <div class="list-item">
                      <div class="list-left">
                        <span class="avatar">T</span>
                      </div>
                      <div class="list-body">
                        <span class="message-author">Tarah Shropshire</span>
                        <span class="message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                          adipiscing</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% load static %}

  <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'assets/plugins/raphael/raphael-min.js' %}"></script>
  <script src="{% static 'assets/js/select2.min.js' %}"></script>
  <script src="{% static 'assets/plugins/morris/morris.min.js' %}"></script>
  <script src="{% static 'assets/js/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.slimscroll.js' %}"></script>
  <script src="{% static 'assets/js/fullcalendar.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.fullcalendar.js' %}"></script>
  <script src="{% static 'assets/js/apexcharts.js' %}"></script>
  <script src="{% static 'assets/js/chart-data.js' %}"></script>

  <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light//index/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Jun 2022 14:06:55 GMT -->

</html>