{% extends "superadmin/navbar.html" %}
{% block body %}
{% load static %}
<head>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .form{
position: relative;
width: 100%;
height: 200px;
border: 3px dashed grey;
border-radius: 10px;    

}
.form div{
width: 100%;
height: 100%;
text-align: center;
line-height: 170px;
color: black;
font-family: Arial;
position: absolute;
top: 10%;
z-index: -1;
}
.form input{
position: relative;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
}
.form button {
    border-radius: 10px;
    padding: 10px 20px;
    background: #1950A3;
    outline: none;
    border: none;
    color: white;
    font-size: 16px;
}
div img {
    position: relative;
    top: 5px;
    left: -10px;
}
#fileName::before {
    content: 'File Name:';
}
#fileName {
    position: relative;
    top: 10px;
}

    </style>
</head>

    <form action="">
        <div class="form">
            <input name="file" id="entry_value" ref="fileInput" type="file"  onchange="getFileName()">
        <div>     
    </form>   
        <img src="{% static 'assets/img/upload.png' %}" alt="upload" width="7%" class="mx-2"/>
                Upload your files here or 
                <button class="btn bg-color-dblue btn-primary px-4 py-3">Browse</button>
        </div>
            <span id="fileName" class="text-primary ">
            </span>
        </div>
        
</body>
<script>
    
function getFileName()
{
    var x = document.getElementById('entry_value')
    document.getElementById('fileName').innerHTML = x.value.split('\\').pop()
}

</script>
{% endblock body %}