{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <title>UNICON</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/logo1.png' %}" />


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <!--[if lt IE 9]>
      <script src="{% static 'assets/js/html5shiv.min.js' %}"></script>
      <script src="{% static 'assets/js/respond.min.js' %}"></script>
    <![endif]-->
    <style>
        .content {
            overflow-y: auto;
            max-height: 80vh;
        }

        .container-fluid {
            overflow-x: hidden;
        }

        .bg-light-gray {
            background-color: #f7f7f7;
        }
    
        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }
    
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }
    
    
        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px #00a2a7
        }
    
        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px #af4305
        }
    
        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px #4ca520
        }
    
        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px #dcbf02
        }
    
        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px #e82d8b
        }
    
        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px #8343e8
        }
    
        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px #d84213
        }
    
    
        .bg-sky {
            background-color: #02c2c7
        }
    
        .bg-orange {
            background-color: #e95601
        }
    
        .bg-green {
            background-color: #5bbd2a
        }
    
        .bg-yellow {
            background-color: #f0d001
        }
    
        .bg-pink {
            background-color: #ff48a4
        }
    
        .bg-purple {
            background-color: #9d60ff
        }
    
        .bg-lightred {
            background-color: #ff5722
        }
    
        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    
        .margin-10px-bottom {
            margin-bottom: 10px;
        }
    
        .border-radius-5 {
            border-radius: 5px;
        }
    
        .margin-10px-top {
            margin-top: 10px;
        }
    
        .font-size14 {
            font-size: 14px;
        }
    
        .text-light-gray {
            color: #d6d5d5;
        }
    
        .font-size13 {
            font-size: 13px;
        }
    
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }
    
        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="header-outer">
            <div class="header">
                <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </a>
                <a id="toggle_btn" class="float-left" href="javascript:void(0);">
                    <i class="ri-layout-grid-fill" style="font-size: 2em; color: #337AB7;"></i>
                </a>

                <ul class="nav float-left">
                    <li>
                        <div class="top-nav-search">
                            <a href="javascript:void(0);" class="responsive-search">
                                <i class="fa fa-search"></i>
                            </a>
                            <form action="">
                                <input class="form-control" type="text" placeholder="Search here" />
                                <button class="btn" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </li>
                    <li>
                        <a href="/index/" class="mobile-logo d-md-block d-lg-none d-block">
                            <img src="{% static 'assets/img/logo1.png' %}" alt="" width="40" height="40" />
                        </a>
                    </li>
                </ul>

                <ul class="nav user-menu float-right">
                    
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="nav-link user-link" data-toggle="dropdown">
                            <span class="user-img">
                                <i class="fa-solid fa-user" style="color: #337AB7;"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url "faculty_profile" %}">My Profile</a>
                            <a class="dropdown-item" href="{% url "faculty_logout_view" %}">Logout</a>
                        </div>
                    </li>
                </ul>
                <div class="dropdown mobile-user-menu float-right">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="{% url "faculty_profile" %}">My Profile</a>
                        <a class="dropdown-item" href="{% url "faculty_logout_view" %}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
            {% include 'faculty/faculty_sidebar.html' %}
            <!-- add faculty subject card with subject details -->
            <div class="page-wrapper">
                <div class="content container-fluid">
                    <div class="page-header">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <h5 class="text-uppercase mb-0 mt-0 page-title">Time Table</h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <ul class="breadcrumb float-right p-0 mb-0">
                                    <li class="breadcrumb-item"><a href="/index/"><I class="fas fa-home"></i> Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="/index/">Time Table</a></li>
                                    <li class="breadcrumb-item"> <span>Show Time Table</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-4">
                        <form method="get" action="{% url 'faculty_subject' %}">
                            <div class="row filter-row">
                                <!-- Department Dropdown -->
                                <div class="col-sm-2">
                                    <div class="form-group form-focus select-focus">
                                        <select class="select form-control" name="department">
                                            <option value="">Select Department</option>
                                            {% for dept in all_departments %}
                                                <option value="{{ dept.department_name }}" {% if department_name == dept.department_name %}selected{% endif %}>
                                                    {{ dept.department_name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <label class="focus-label">Department</label>
                                    </div>
                                </div>
                        
                                <!-- Course Dropdown -->
                                <div class="col-sm-2">
                                    <div class="form-group form-focus select-focus">
                                        <select class="select form-control" name="course">
                                            <option value="">Select Course</option>
                                            {% for c in courses %}
                                                <option value="{{ c.course_name }}" {% if course == c.course_name %}selected{% endif %}>
                                                    {{ c.course_name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <label class="focus-label">Course</label>
                                    </div>
                                </div>
                        
                                <!-- Semester Dropdown -->
                                <div class="col-sm-2">
                                    <div class="form-group form-focus select-focus">
                                        <select class="select form-control" name="semester">
                                            <option value="">Select Semester</option>
                                            <option value="1" {% if semester == "1" %}selected{% endif %}>1</option>
                                            <option value="2" {% if semester == "2" %}selected{% endif %}>2</option>
                                            <option value="3" {% if semester == "3" %}selected{% endif %}>3</option>
                                            <option value="4" {% if semester == "4" %}selected{% endif %}>4</option>
                                            <option value="5" {% if semester == "5" %}selected{% endif %}>5</option>
                                            <option value="6" {% if semester == "6" %}selected{% endif %}>6</option>
                                            <option value="7" {% if semester == "7" %}selected{% endif %}>7</option>
                                            <option value="8" {% if semester == "8" %}selected{% endif %}>8</option>
                                        </select>
                                        <label class="focus-label">Semester</label>
                                    </div>
                                </div>
                        
                                <!-- Division Dropdown -->
                                <div class="col-sm-2">
                                    <div class="form-group form-focus select-focus">
                                        <select class="select form-control" name="division">
                                            <option value="">Select Division</option>
                                            <option value="A" {% if division == "A" %}selected{% endif %}>A</option>
                                            <option value="B" {% if division == "B" %}selected{% endif %}>B</option>
                                            <option value="C" {% if division == "C" %}selected{% endif %}>C</option>
                                        </select>
                                        <label class="focus-label">Division</label>
                                    </div>
                                </div>
                        
                                <!-- Search Button -->
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-search rounded btn-block mb-3">Search</button>
                                </div>
                            </div>
                        </form>
                        
                        
                    </div>
    
                    <div class="container">
                        <div class="timetable-img text-center">
                            <img src="img/content/timetable.png" alt="">
                        </div>
                        <div class="table-responsive">
                            {% load custom_filters %}



                        </div>
                    </div>
                </div>
                <table class="table table-bordered text-center table-responsive-md">
                    <thead>
                        <tr class="bg-light text-uppercase">
                            <th class="align-middle">Time</th>
                            {% for day in days %}
                                <th class="align-middle">{{ day }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in timetable_matrix %}
                            <tr>
                                <td class="align-middle fw-bold">
                                    {{ row.time }}
                                </td>
                                {% for day in days %}
                                    <td class="align-middle">
                                        {% with lecture=row|dict_get:day %}
                                            {% if lecture %}
                                                <div>
                                                    <span class="badge bg-primary text-white fs-6 px-3 py-1 d-inline-block mb-2">
                                                        {{ lecture.timetable_subject_name.subject_name }}
                                                    </span>
                                                </div>
                                                <div class="fw-semibold text-muted">
                                                    {{ lecture.lecture_start_time }} - {{ lecture.lecture_end_time }}
                                                </div>
                                                <div class="text-secondary small">
                                                    Faculty: {{ lecture.faculty_name }}<br>
                                                    Division: {{ lecture.division }}
                                                </div>
                                            {% else %}
                                                <div class="text-secondary small">No Lecture</div>
                                            {% endif %}
                                        {% endwith %}
                                    </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- end of faculty subject card -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>